<?php
$MESS ['CUSTOM_UNSUBSCRIBE_COMPONENT_TITLE'] = "Отписаться от рассылки";
$MESS ['CUSTOM_UNSUBSCRIBE_COMPONENT_DESCRIPTION'] = "Описание";
$MESS ['CUSTOM_UNSUBSCRIBE_COMPONENT_BUTTON'] = "Отписаться";
$MESS ['CUSTOM_UNSUBSCRIBE_COMPONENT_NO_SUBSCRIPTIONS'] = "У вас нет подписок";
?>